<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page navigation Kosyak Y.Y.</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			text-align: center;
		}

		body {
			background: #FFD773 url('img/pattern.png');
		}

		h1 {
			padding: 25px 0;
			color: #fff;
			font-style: italic;
		}

		ul {
			margin-top: 10px;
			font-size: 20px;
		}

		a {
			color: white;
			font-weight: bold;
			font-size: 21px;
		}

		p:first-letter, span {
			color: saddlebrown;
		}
		.theme {
			color: green;
		}

		a:hover {
			color: saddlebrown;
		}

		li {
			margin-top: 5px;
		}

		img {
			border: 1px solid #A67700;
			border-radius: 25%;
		}
	</style>
</head>
<body title="GOIT FrontEnd!">
	<div class="wrapper">
		<div class="content">
			<h1>Welcome to the Kosyak Y.Y. student's page!</h1>
			<div class="image"><img src="dz1/img/myPhoto.jpg" alt="Мое фото"></div>
			<div class="list" contenteditable="false">
				<ul>
					<li><a href="dz1/index.html"><p>Homework <span>#1</span></p></a></li>
					<li><a href="dz3/index.html"><p>Homework <span>#3</span></p></a></li>
					<li><a href="dz3-bonus/index.html"><p>Homework <span>#3</span><span class="theme">_bonus</span></p></a></li>
					<li><a href="dz4/index.html"><p>Homework <span>#4</span></p></a></li>
                    <li><a href="dz5/index.html"><p>Homework <span>#5</span><span class="theme"> (Cadastre)</span></p></a></li>
                    <li><a href="dz5-table/index.html"><p>Homework <span>#5</span><span class="theme"> (Red, Green, Blue)</span></p></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
